# PersonalSiteMVC

./: PersonalSite02.csproj  PersonalSite02.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Links.cshtml  Portfolio.cshtml  Resume.cshtml  index-foot-partial.cshtml
Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
_Archive/: index.html
wwwroot/: index.html
wwwroot/IndexViewCSS/: StyleSheet.css
wwwroot/css/: custom.css  style.blue.css  style.violet.css
wwwroot/js/: theme.js
